id,members,category
0, 55, "parcs nationaux et régionaux"
1, 66, "langues régionales"
2, 154, "chasse et territoires"
3, 61, "humanitaire"
4, 52, "réserve citoyenne"
5, 63, "aéronautique"
6, 89, "enseignement privé sous contrat et hors contrat"
7, 163, "tibet"
8, 60, "défense"
9, 85, "inondations, risques naturels et calamités agricoles"
10, 43, "economie sociale"
11, 55, "télémédecine"
12, 68, "sport et éducation sportive"
13, 23, "participation du public et gouvernance"
14, 73, "pauvreté, précarité et sans abri"
15, 44, "santé environnementale"
16, 61, "appellations d'origine"
17, 68, "emergents"
18, 33, "population et développement"
19, 57, "adoption"
20, 29, "fonction publique"
21, 50, "biocarburants"
22, 28, "montagne"
23, 21, "assurances"
24, 39, "arts de la rue"
25, 45, "croissance en afrique"
26, 75, "construction et logement"
27, 59, "filière du chocolat"
28, 67, "automobile"
29, 69, "professions de santé"
30, 69, "eco-construction"
31, 48, "médicament et produits de santé"
32, 64, "elevage"
33, 31, "deux-roues motorisés et non motorisés"
34, 56, "textile"
35, 54, "animaux"
36, 66, "partenariats publics et privés"
37, 67, "cinéma et production audiovisuelle"
38, 67, "internet, audiovisuel et société de l'information"
39, 53, "pénibilité du travail et maladies professionnelles"
40, 48, "presse"
41, 44, "groupes d'intérêt"
42, 53, "mondialisation : régulations économiques et sociales"
43, 39, "route et sécurité routière"
44, 71, "jardins, paysages et horticulture"
45, 92, "ruralité"
46, 46, "amiante"
47, 47, "cancer et causes sanitaires nationales"
48, 106, "dépendance"
49, 24, "industrie chimique"
50, 22, "biomatériaux"
51, 45, "climatisme et thermalisme"
52, 69, "alimentation et santé"
53, 47, "intelligence économique"
54, 16, "coutellerie et arts de la table"
55, 76, "pme"
56, 80, "intégration des personnes fragilisées et handicapées"
57, 96, "energies"
58, 85, "tourisme"
59, 37, "contrefaçon"
60, 44, "pics pétroliers et gaziers"
61, 51, "forêt"
62, 95, "hôtellerie, restauration, loisirs"
63, 81, "marchés, commerce non sédentaire et commerce de proximité"
64, 44, "longévité"
65, 29, "plasturgie"
66, 63, "enfant"
67, 21, "ressources minières"
68, 53, "conjoints survivants"
69, 104, "agro-alimentaire et filière agricole"
70, 42, "politique portuaire"
71, 83, "vie associative et bénévolat"
72, 52, "vols de nuit et nuisances aéroportuaires"
73, 1, "scoutisme"
74, 91, "laïcité"
75, 60, "cheval"
76, 18, "sidérurgie et fonderie"
77, 53, "sectes"
78, 54, "voies navigables et transports multimodaux"
79, 76, "fruits et légumes"
80, 81, "viticulture"
81, 49, "trufficulture"
82, 29, "oléiculture"
83, 37, "maladies orphelines"
84, 49, "rapatriés"
85, 48, "professions libérales"
86, 38, "systèmes juridiques européens"
87, 47, "prévention et lutte contre les profanations des lieux de culte et cimetières"
88, 78, "prisons et conditions carcérales"
89, 9, "france-kosovo"
90, 56, "sports mécaniques"
91, 38, "tauromachie"
92, 83, "autisme"
93, 41, "toxicomanie"
94, 38, "zone et travailleurs frontaliers"
95, 75, "villes d'art et d'histoire"
96, 30, "vaccination"
97, 36, "langue des signes"
98, 29, "entrepreneuriat au féminin"
99, 97, "artisanat et métiers d'art"
100, 10, "minéraux"
101, 13, "france-vatican"
102, 28, "iles anglo-normandes"
103, 43, "sida"
104, 35, "ethique et dopage dans le sport"
105, 42, "mer, pêche et souveraineté maritime"
106, 3, "villes et banlieues"
107, 28, "tabac"
108, 37, "français de l'étranger"
109, 48, "imprimerie et culture papier"
110, 31, "arctique"
111, 34, "commerce des armes légères et de petit calibre"
112, 14, "châtaigneraie"
113, 9, "france-taïwan"
114, 19, "iles d'amérique du nord"
115, 7, "france-libye"
116, 1, "france-lesotho"
117, 26, "musique"
118, 1, "attractivité et rayonnement de la france"
119, 7, "france-corée du nord"
120, 1, "vol libre et aviation légère"
121, 3, "france-birmanie"
122, 9, "france-palestine"
123, 1, "littoral"
124, 1, "france-fidji"
125, 1, "filière véhicules industriels"
126, 1, "cirque traditionnel et itinérant"
127, 1, "voyage"
128, 1, "industries mécaniques"
129, 1, "illetrisme"
130, 1, "abstention et vote blanc"
131, 1, "formation alternée en milieu rural"
132, 1, "pêche de loisir et protection du milieu aquatique"
